PORT = 3009
NODE_ENV = DEVELOPMENT
LOCAL_URI = mongodb://localhost:27017/experttemizlik
DB_URI = mongodb+srv://muradismayilov773_db_user:CCg0IrsxU76FkqFM@experttemizlik.zrfxnb3.mongodb.net/?appName=experttemizlik
